{
  "name": "projetof",
  "version": "1.0.0",
  "description": "api to project f",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horus12/projetof.git"
  },
  "keywords": [
    "API"
  ],
  "author": "GABRIEL TALLES LOPES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horus12/projetof/issues"
  },
  "homepage": "https://github.com/horus12/projetof#readme",
  "devDependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "handlebars": "^4.7.6",
    "nodemailer": "^6.4.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gmail-send": "^1.8.10",
    "mongoose": "^5.10.11"
  }
}
